- name: Deploy FastAPI with MongoDB Atlas via Vault (KV v2)
  hosts: web
  become: yes

  vars:
    app_dir: /opt/fastapi_app

  tasks:
    - name: Ensure Python and pip are installed
      apt:
        name: [python3, python3-pip, python3-venv]
        state: present
        update_cache: yes

    - name: Create app directory
      file:
        path: "{{ app_dir }}"
        state: directory

    - name: Copy application files
      copy:
        src: files/
        dest: "{{ app_dir }}/"
        mode: '0755'

    - name: Create virtual environment
      command: python3 -m venv {{ app_dir }}/venv
      args:
        creates: "{{ app_dir }}/venv"

    - name: Install dependencies
      pip:
        requirements: "{{ app_dir }}/requirements.txt"
        virtualenv: "{{ app_dir }}/venv"

    - name: Configure systemd service
      template:
        src: fastapi.service.j2
        dest: /etc/systemd/system/fastapi.service
      notify: Restart FastAPI

  handlers:
    - name: Restart FastAPI
      systemd:
        name: fastapi
        state: restarted
        enabled: yes
        daemon_reload: yes
